
node ('nodes')
{
        def mavenhome = tool name : "maven"
    stage('code checkout')
    {
        git branch: 'development', credentialsId: '742b97d9-69b6-4089-912d-3e475f4d303f', url: 'https://github.com/Mohang99/maven-web-application.git'
    
    }
    stage('build')
    {
        sh "${mavenhome}/bin/mvn package"
    }
    stage('sonarqube reportexecute')
    {
        sh "${mavenhome}/bin/mvn sonar:sonar"
    }
    stage ('upload artifact to nexus')
    {
        sh "${mavenhome}/bin/mvn deploy"
    }

    /*
    stage('deploy applicationinto Tomcat server')
    {
        sshagent(['fdd641b4-579a-4994-a673-d62952fce98d']) 
        {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@100.25.136.233:/opt/apache-tomcat-10.0.8/webapps"
 
}

    }
*/
}
